DATABASE_URL=postgresql://neondb_owner:npg_JiX3zx5rnWkj@ep-lively-thunder-ad89uon6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
WEATHER_API_KEY=b1c7d0d62d817d95e3b09960a0a70ca4
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_JiX3zx5rnWkj
POSTGRES_DB=neondb
